export GOOGLE_API_KEY = "AIzaSyBJ3dyauu4mEOLkvmtWZs7NQ-qN21gXQvk"
export GOOGLE_CLOUD_PROJECT="us-con-gcp-sbx-0000456-031325"
export GOOGLE_CLOUD_STORAGE_BUCKET="test_agent_keds"
export GOOGLE_CLOUD_LOCATION ="us-central1"
export GOOGLE_GENAI_USE_VERTEXAI=true